ossfellow/dugout/.github/actions/artifact-attestation/action.yml
name: 'Artifact Attestation'
description: 'Attest artifacts of type `binary`, `image`, and `sbom`'
inputs:
  artifact-type:
    description: 'Type of artifact to attest'
    required: true
    default: 'binary'
  subject-path:
    description: 'Path to the artifact serving as the subject of the attestation'
    required: false
  subject-digest:
    description: 'SHA256 digest of the subject for the attestation'
    required: false
  subject-name:
    description: 'Subject name as it should appear in the attestation'
    required: true
  subject-checksums:
    description: 'Path to checksums file containing digest and name of subjects for attestation'
    required: false
  push-to-registry:
    description: 'Whether to push the attestation to the image registry'
    required: false
    default: 'false'
  show-summary:
    description: 'Whether to attach a list of generated attestations to the workflow run summary page'
    required: false
    default: 'true'
  github-token:
    description: 'GitHub token used to make authenticated API requests'
    required: false
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    # Setup the directory all attestation and sbom artifacts are to be stored in,
    # if it doesn't exist. This will facilitate structured access across all workflows and actions.
    - name: Setup attestations-and-sboms directory
      shell: bash
      run: |
        mkdir -p ${{ github.workspace }}/attestations-and-sboms
        export PROVENANCE_ARTIFACTS_DIR=${{ github.workspace }}/attestations-and-sboms

    - name: Attest ${{ inputs.subject-name }} ${{ inputs.artifact-type }}
      id: attestation
      if: inputs.artifact-type == 'binary' || inputs.artifact-type == 'image'
      uses: actions/attest-build-provenance@v2
      with:
        subject-path: ${{ (inputs.subject-digest || inputs.subject-checksums) && '' || inputs.subject-path }}
        subject-digest: ${{ inputs.subject-digest }}
        subject-name: ${{ inputs.subject-name }}
        subject-checksums: ${{ inputs.subject-digest && '' ||  inputs.subject-checksums }}
        push-to-registry: ${{ (inputs.artifact-type == 'image') && inputs.push-to-registry || 'false' }}
        show-summary: ${{ inputs.show-summary }}
        github-token: ${{ inputs.github-token }}

    - name: Get ${{ inputs.subject-name }} SBOM
      if: inputs.artifact-type == 'sbom' && [ ! -f "${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}.spdx.json" ]
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.subject-name }}.spdx.json
        path: ${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}.spdx.json

    - name: Attest ${{ inputs.subject-name }} SBOM
      if: inputs.artifact-type == 'sbom'
      uses: actions/attest-sbom@v2
      with:
        subject-path: ${{ (inputs.subject-digest || inputs.subject-checksums) && '' || inputs.subject-path }}
        subject-digest: ${{ inputs.subject-digest }}
        subject-name: ${{ inputs.subject-name }}
        subject-checksums: ${{ inputs.subject-digest && '' ||  inputs.subject-checksums }}
        sbom-path: ${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}.spdx.json
        push-to-registry: ${{ inputs.subject-name && inputs.subject-digest && inputs.push-to-registry || 'false' }}
        show-summary: ${{ inputs.show-summary }}
        github-token: ${{ inputs.github-token }}

    - name: Capture attestation metadata
      shell: bash
      run: |
        # Preserve attestation metadata file
        echo "# Build attestation metadata for: ${{ inputs.subject-name }}" > "${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}-attestation-metadata.yaml"
        echo "artifact-type: ${{ inputs.artifact-type }}" >> "${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}-attestation-metadata.yaml"
        echo "attestation_id: ${{ steps.attestation.outputs.attestation-id }}" >> "${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}-attestation-metadata.yaml"
        echo "attestation_url: ${{ steps.attestation.outputs.attestation-url }}" >> "${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}-attestation-metadata.yaml"
        echo "artifact_type: ${{ inputs.artifact-type }}" >> "${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}-attestation-metadata.yaml"
        echo "subject_path: ${{ inputs.subject-path }}" >> "${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}-attestation-metadata.yaml"
        echo "subject_digest: ${{ inputs.subject-digest }}" >> "${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}-attestation-metadata.yaml"
        echo "subject_name: ${{ inputs.subject-name }}" >> "${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}-attestation-metadata.yaml"
        echo "subject_checksums: ${{ inputs.subject-checksums }}" >> "${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}-attestation-metadata.yaml"
        echo "sbom_path: ${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}.spdx.json" >> "${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}-attestation-metadata.yaml"
        echo "push_to_registry: ${{ inputs.push-to-registry }}" >> "${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}-attestation-metadata.yaml"
        echo "show_summary: ${{ inputs.show-summary }}" >> "${{ PROVENANCE_ARTIFACTS_DIR }}/${{ inputs.subject-name }}-attestation-metadata.yaml"

        # Rename and save attestation file
        cp "${{ steps.attestation.outputs.bundle-path }}" ${{ PROVENANCE_ARTIFACTS_DIR }}/"${{ inputs.subject-name }}-attestation.json"

    - name: Upload attestation record
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.subject-name }}-attestation.json
        path:  ${{ PROVENANCE_ARTIFACTS_DIR }}
        if-no-files-found: warn
        overwrite: true

    - name: Upload attestation metadata
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.subject-name }}-attestation-metadata.yaml
        path: ${{ PROVENANCE_ARTIFACTS_DIR }}
        if-no-files-found: warn
        overwrite: true

ossfellow/dugout/.github/workflows/wasmcloud.yml
- name: Attest Built Provider Binaries
  uses: ./.github/actions/artifact-attestation
  if: ${{ env.RUN_PROVIDER_ATTESTATION }}
  with:
    subject-path: ./${{ matrix.name }}-provider-${{ matrix.target }}/bin/${{ matrix.name }}-provider
    subject-name: ${{ matrix.name }}-provider-${{ matrix.target }}
    show-summary: true
    github-token: ${{ secrets.GITHUB_TOKEN }}